all:
  children:
    automation:
      hosts:
        ansible.nexus.at:
          ansible_host: 192.168.10.67
    idp_vms:
      hosts:
        idp1:
          ansible_host: 192.168.10.69
    clients:
      hosts:
        sascha: { ansible_host: 192.168.130.242 }
        ivan:   { ansible_host: 192.168.130.243 }
        faruk:  { ansible_host: 192.168.130.244 }
